<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://use.fontawesome.com/f59bcd8580.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 5px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border: 1px green;
        }

        th, td {
            padding: 10px;
            text-align: left;
            font-size: 20px;
        }

        th {
            background-image: linear-gradient(90deg, #20c997, #20c997, #20c997, #20c997, #20c997, #20c997, #20c997, #20c997, #E8F5E9);
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #E8F5E9;
        }

        tr:hover {
            background-color: #E8F5E9;
        }
        
        .navbar h2,li {
            margin-top: 10px; 
        }
        .navbar {
            background-image: linear-gradient(270deg,#20c997, #81D0AE, white);
        }
    </style>
</head>
<body>
<!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark" style="max-height: 60px;">
    <div class="px-4">
        <h2 class="text-black h2"><b>PALLOC</b></h2>
    </div>
    <div class="flex-grow-1 d-flex justify-content-end with-margin">
    <div class="px-3">
        <ul class="navbar-nav">
            <li class="nav-item">
            
                <a class="nav-link" href="/"><h5 class="text-white h5"><b>Capture</b></h5></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><h5 class="text-white h5"><b>Dashboard</b></h5></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/register"><h5 class="text-white h5"><b>Register</b></h5></a>
            </li>
        </ul>
    </div></div>
    </div>
</nav>

    <div class="py-5">
    <h1><b>PARKING SLOT MONITOR</b></h1></div>
<div class="container mt-1">
    <div class="row no-gutters justify-content-center">

            <table class="table">
                <thead class="thead">
                    <tr>
                        <th scope="col">Slot Number</th>
                        <th scope="col">Vehicle Type</th>
                        <th scope="col">Number Plate</th>
                        <th scope="col">Parking Section</th>
                        <!-- Add more table headers for your columns -->
                    </tr>
                </thead>
                <tbody>
                    {% for record in data %}
                        <tr>
                            <td>{{ record.id }}</td>
                            <td>{{ record.vehicle_type }}</td>
                            <td>{{ record.plate }}</td>
                            <td>{{ record.priority }}</td>
                            <!-- Add more table cells for your columns -->
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

</body>
</html>

