<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palloc Page</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    
    <style>
        /* Custom CSS styles can be added here */
        html, body {
            margin: 10;
            padding: 20;
            height: 100%;
            width: 100%;
        }
        .camera-box {
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
        }
        
        #camera-view {
            height: 80%;
            width: 60%;
            ;
        }

        .plate-number {
            font-size: 24px;
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="px-5">
        <a class="navbar-brand" href="#">PALLOC</a>
    </div>
    <div class="flex-grow-1 d-flex justify-content-end with-margin">
    <div class="px-3">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Capture</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/register">Register</a>
            </li>
        </ul>
    </div>
    </div>
</nav>

    <!-- Page Content -->
    <div class="container mt-4">
        <div class="row">
            <!-- Entering Column -->
            <div class="col-md-6">
                <div class="camera-box">
                    <h2>Entering</h2>
                    <form action="#" method ="POST">
                        <input type="text" name = "vno_entry" id = 'vno_entry' placeholder="Enter Vehicle Number">
                        <input type="submit">
                    </form>

                    {%  if number_found %}
                    <div class="plate-number" id="entering-plate-number">
                        Num Plate exists
                        
                    </div>
                    {% endif %}
                </div>
            </div>

            <!-- Exiting Column -->
            <div class="col-md-6">
                <div class="camera-box">
                    <h2>Exiting</h2>
                    <form action="#" method ="POST">
                        <input type="text" id = 'vno_exit' placeholder="Enter Vehicle Number">
                        <input type="submit">
                    </form>
                    <div class="plate-number" id="exiting-plate-number">License Plate: No data</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap and JavaScript dependencies (jQuery and Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
  
    </script>
</body>
</html>

